WORKER_AND_BATCH_SIZE=5
APP_NAME=AgenticRagDataIngestion

INPUT_DIR="./input"
 
MONGO_INFO_LOG_COLLECTION=AgenticRagInfoLog
MONGO_ERROR_LOG_COLLECTION=AgenticRagErroLog
MONGO_CLIENT_COLLECTION=Clients
MONGO_AGENTIC_RAG_COLLECTION=AgenticDocuments
MONGO_DOCUMENT_COLLECTION=DocumentsRevampMigrate
MONGO_MERGED_COLLECTION=MergedDocumentRevampMigrate
MONGO_CONFIGURATION_COLLECTION=revamp_configuration

STATUS_PROCESSED=Processed
STATUS_FAILED=Failed
STATUS_IN_PROGRESS=In Progress
 
ENV_NAMES=dev,test,uat,preprod,prod