QUEUE_PROCESS_BATCH_SIZE=5
MAX_WORKERS=5
BASE_ENDORSEMENT_DIR=base_endorsement_documents
DECLARATION_DIR=declaration_documents
MERGED_DIR=merged_documents
SWAGGER_STATIC_PATH=/api/v1/
SWAGGER_URL=/swagger
API_URL=/api/v1/swagger.json
APP_NAME=CoverageAI API
LOGGER_NAME=DataIngestion

MONGO_INFO_LOG_COLLECTION=DataIngestionInfoLog
MONGO_ERROR_LOG_COLLECTION=DataIngestionErrorLog
MONGO_CLIENT_COLLECTION=Clients
MONGO_REGEX_COLLECTION=Regex
MONGO_DOCUMENT_COLLECTION=Documents
MONGO_POLICIES_COLLECTION=Policies
MONGO_CARRIER_COLLECTION=Carrier
MONGO_DECLARATION_COLLECTION=Declaration
MONGO_MERGED_COLLECTION=MergedDocuments

ENV_NAMES=dev,test,uat,preprod,prod